<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import "compass/css3";

        .navigation {
            list-style: none;
            margin: 0;

            background: deepskyblue;

            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            -webkit-flex-flow: row wrap;
            justify-content: flex-end;
        }

        .navigation a {
            text-decoration: none;
            display: block;
            padding: 1em;
            color: white;
        }

        .navigation a:hover {
            /* background: darken(deepskyblue, 2%); */
            background: deepskyblue;
        }

        @media all and (max-width: 800px) {
            .navigation {
                justify-content: space-around;
            }
        }

        @media all and (max-width: 600px) {
            .navigation {
                -webkit-flex-flow: column wrap;
                flex-flow: column wrap;
                padding: 0;
            }

            .navigation a {
                text-align: center;
                padding: 10px;
                border-top: 1px solid rgba(255, 255, 255, 0.3);
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }


            .navigation li:last-of-type a {
                border-bottom: none;
            }
        }

        .wrapper {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }

        .wrapper>* {
            padding: 10px;
            flex: 1 100%;
        }
        header, footer, .main, .aside-1, .aside-2
        {
            border: 2px blue solid;
            border-radius: 10px;
        }

        .header {
            background: tomato;
            min-height: 50px;
            margin-bottom: 10px;
        }

        .footer {
            background: lightgreen;
            min-height: 50px;
            margin-top: 10px;
        }

        .main {
            text-align: left;
            background: deepskyblue;
            min-height: 530px;
            margin-right: 10px;
        }

        .aside-1 {
            background: gold;
            margin-right: 10px;
        }

        .aside-2 {
            background: hotpink;
        }

        @media all and (min-width: 600px) {
            .aside {
                flex: 1 auto;
            }
        }

        @media all and (min-width: 800px) {
            .main {
                flex: 3 0px;
            }

            .aside-1 {
                order: 1;
            }

            .main {
                order: 2;
            }

            .aside-2 {
                order: 3;
            }

            .footer {
                order: 4;
            }
        }

        body {
            padding: 0em;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <article class="main">
            <p>You have reached https://github.com/MyTechSite.  You should be redirected to: https://www.github.com/MyTechSite in a few seconds if this technology is working.  If you can't wait then please copy and paste the link < https://github.com/MyTechSite > in your browser's address bar</p>
        </article>
        <aside class="aside aside-1">Aside 1</aside>
        <aside class="aside aside-2">Aside 2</aside>
        <footer class="footer">Footer</footer>
    </div>
</body>

</html>